# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1hbGxhcmQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dw6kkkCoe6RQYpfsPlnZI3v1S2QKLXdYqBSQTv4O94
MONGODB_URI='mongodb+srv://code_log:code1234@cluster0.nwnlfct.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-33995d73d08e51ed8335d087fe5746808fe39575ed82350607de68c6fd7e8b26'
INNGEST_EVENT_KEY='L1K5x1aq15__boHrHiCbCkGQgbwDd7zjaElGt7F0_-ZLa-XfiWr0jD9QhHpwSYzfgEC-XmL3TMXPgfH-bQyBag'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''